{
  "name": "Binbin.MongoRepository",
  "version": "1.0.2-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "mongocsharpdriver": "2.4.0-beta1",
    "System.Runtime.Serialization.Primitives": "4.1.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": {
          "type": "platform",
          "version": "1.6.0"
        }
      }
    }
  },
  "packOptions": {
    "projectUrl": "https://github.com/lotosbin/MongoRepository"
  }
}